<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
</head>

<body>
    <h1>HTML Form</h1>

    <form>
        <fieldset style="width: 450px; margin: 10px; padding-left: 50px; background-color: rgba(96, 139, 225, 0.814);"> 
            <legend style="font-size: 24px; font-weight: bold;"> Personal Information  </legend>
            <label> First name </label>
            <input type="text">
            <br>
            <br>
            <label> Last name </label>
            <input type="text">
            <br>
            <br>
            <label> Age </label>
            <input type="number">
            <br>
            <label> Date of Birth </label>
            <input type="date">
            <br>
            <br>
            <label> Gender </label> <br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male"> Male </label>
            <br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <br>
        </fieldset>
        <br>
        <fieldset style="width: 450px; margin: 10px; padding-left: 50px; background-color: #f5a3f5;"> 
            <legend style="font-size: 24px; font-weight: bold;"> Contact Information </legend>
            <label> Email </label>
            <input type="email">
            <br>
            <br>
            <label> Password </label>
            <input type="password">
            <br>
            <br>
            <label for="address">Permanent Address:</label>
            <textarea id="address" name="address" rows="5" cols="30" placeholder="Enter your permanent address..."
            required></textarea>
            <br>
            <br>
            <label> Contact Number </label>
            <input type="number">
            <br>
            </fieldset>

            <br>
            <a href="Periodic Table.html">Back to Periodic Table</a>
</body>

</html>

</body>

</html>